
spring.datasource.url=jdbc:mysql://localhost:3306/api_products
spring.datasource.username=root
spring.datasource.password=yourPass
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/doc.html